PORT=3000
INFURA=37d57c8f116b4733af3e0378f3b543f9
NEON_RPC="https://neon-mainnet.everstake.one"
NEON_RPC2="https://neon-proxy-mainnet.solana.p2p.org"
WALLET_PRIVATE_KEY=<PRIVATE KEY FOR YOUR WALLET>
ADDRESS=<YOUR WALLET ADDRESS>
SOBAL_GRAPHQL_DOMAIN="https://neon-subgraph.sobal.fi/sobal-pools"
